{
  "name": "portofolio2-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^10.12.5",
    "next": "13.3.0",
    "next-themes": "^0.2.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-scroll": "^1.8.9",
    "tailwind-typewriter": "^1.0.1",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
